<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/textview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="学安卓先来句 Hello Android，再来句Hello world，123 学完了！"
            android:textColor="#000000"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字大小:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20sp"
                    android:textColor="#000000" />

                <SeekBar
                    android:id="@+id/sbTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:max="50"
                    android:progress="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scTextAllCaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="textAllCaps     " />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scTextIsSelectable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="textIsSelectable     " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="textStyle" />

              <CheckBox
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:text="normal"
                  android:checked="true"
                  android:id="@+id/cbTextStyleNormal" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="italic"
                    android:id="@+id/cbTextStyleItalic" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="bold"
                    android:id="@+id/cbTextStyleBold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>